<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="뚱뚜루 - 수수또">
    <meta property="og:description" content="#뚱뚜루 #수수또 #전국민 내집 가지기">
    <meta property="og:image" content="뚱뚜루-1.png">
    <title>뚱뚜루 - 수수또 팬 페이지</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('뚱뚜루-배경.png');
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
        .pro {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            width: 320px;
            height: 230px;
            border-radius: 8px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile {
            width: 90px;
            height: 90px;
            border-radius: 100%;
            background-image: url('뚱뚜루-1.png');
            background-position: center;
            background-size: 95px 95px;
            background-position: center;
        }
        .main {
            color : #000000;
            font-size: 20px;
            size : 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 16px;
            font-weight: 500;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 2px;
        }
        .subs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 13px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 60px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            margin-bottom: 12px;
            font-size: 17px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .source {
            font-size: 17px;
            color: white;
            font-weight: 500;
        }
        .wrap > a:hover {
            background-color: #fcd83b48;
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="profile"></div>
            <h1 class="main">뚱뚜루 - 수수또</h1>
            <div class="subs">
                <p class="sub">#뚱뚜루</p>
                <p class="sub">#수수또</p>
                <p class="sub">#전국민 내집 가지기</p>
            </div>
        </div>
        <a class="bigbutton"target="_blank" href="https://cafe.naver.com/gnygroup/">(주)여기건축사사무소 네이버카페</a>
        <a class="bigbutton"target="_blank" href="https://www.instagram.com/gny.group.archi/">(주)여기건축사사무소 인스타</a>
        <a class="bigbutton"target="_blank" href="https://cafe.naver.com/metagreenremodeling/">(주)GnY Architec.Tech 네이버카페</a>
        <a class="bigbutton"target="_blank" href="https://smartstore.naver.com/metagreenremodeling/">뚱뚜루 네이버스마트스토어</a>
        <p class="source">made by 뚱뚜루</p>
    </div>
</body>
</html>
